# SkillSnap

./: .gitignore  README.md  SkillSnap.sln
SkillSnap.Api/: Program.cs  SkillSnap.Api.csproj  SkillSnap.Api.http  SkillSnapContext.cs  appsettings.json  skillsnap.db
SkillSnap.Api/Controllers/: AuthController.cs  PortfolioUsersController.cs  ProjectsController.cs  SeedController.cs  SkillsController.cs
SkillSnap.Api/Migrations/: 20250619163647_InitialCreate.Designer.cs  20250619174511_UpdateModel.Designer.cs  20250619174511_UpdateModel.cs  20250619183439_AddIdentity.Designer.cs  20250619204006_UpdateProjectFields.Designer.cs  20250619204006_UpdateProjectFields.cs  SkillSnapContextModelSnapshot.cs
SkillSnap.Api/Models/: PortfolioUser.cs  Project.cs  Skill.cs
SkillSnap.Api/Properties/: launchSettings.json
SkillSnap.Client/: Program.cs  SkillSnap.Client.csproj
SkillSnap.Client/Layout/: NavMenu.razor
SkillSnap.Client/Pages/: Home.razor  Login.razor  PortfolioUserCreate.razor  PortfolioUserList.razor  PortfolioUserUpdate.razor  PortfolioUserView.razor  ProfileCard.razor  ProjectCreate.razor  ProjectList.razor  ProjectUpdate.razor  ProjectView.razor  Register.razor  SkillCreate.razor  SkillTags.razor  SkillUpdate.razor  SkillView.razor
SkillSnap.Client/Properties/: launchSettings.json
SkillSnap.Client/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  PortfolioUserService.cs  ProjectService.cs  SkillService.cs  UserSessionService.cs
SkillSnap.Shared/: SkillSnap.Shared.csproj
SkillSnap.Shared/Models/: ApplicationUser.cs  PortfolioUser.cs  (+5 more)
