is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SkillSnap.Client
build_property.RootNamespace = SkillSnap.Client
build_property.ProjectDir = C:\Users\bensd\Source\Repos\SkillSnap\SkillSnap.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bensd\Source\Repos\SkillSnap\SkillSnap.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/Pages/ProfileCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/Pages/ProjectList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/Pages/SkillTags.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxUYWdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o27u1a926e

[C:/Users/bensd/Source/Repos/SkillSnap/SkillSnap.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ntuhfjtflo
